import tomJerryNibbles.*

describe "Grupo de test" {

  test "Velocidad maxima de tom al inicio es 10" {
    assert.equals(10,tom.velocidadMaxima())
  }
  test "Si tom coome a Jerry, su velocidad maxima es 15.2"{
    tom.comerRaton(jerry)
    assert.equals(15.2,tom.velocidadMaxima())
  }
  test "Si Tom corre 24 metros, su velocidad maxima pasa a ser 14"{
    tom.comerRaton(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  }
  test "Si tom come a Nibbles, su velocidad maxima es 18.7"{
    tom.comerRaton(jerry)
    tom.correr(24)
    tom.comerRaton(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
  }
  test "Si Jerry cumple años y Tom se lo come, su velocidad maxima seria 25.9"{
    tom.comerRaton(jerry)
    tom.correr(24)
    tom.comerRaton(nibbles)
    jerry.cumplirAnios()
    tom.comerRaton(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
  }
  test "Si Tom corre 38 metros, su velocidad pasa a ser 24"{
    tom.comerRaton(jerry)
    tom.correr(24)
    tom.comerRaton(nibbles)
    jerry.cumplirAnios()
    tom.comerRaton(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }
}

describe "Otro grupo de test"{
  test "Tom no puede cazar a un raton que este a 110 metros"{
    assert.notThat(tom.puedeCazar(110))
  }
  test "Tom puede comer a un raton que este a 40 metros"{
     assert.that(tom.puedeCazar(40))
  }
  test "Si Tom puede cazar al raton mickey que esta a 50 metros, su velocidad maxima es 10.7"{
    tom.puedeCazarAUnRaton(mickey,50)
    assert.equals(10.7, tom.velocidadMaxima())
  }
}